[gd_scene load_steps=6 format=3 uid="uid://bujsvwpte5cup"]

[ext_resource type="PackedScene" uid="uid://243y4jgtxhg8" path="res://basic_nodes/player.tscn" id="1_6cdn0"]
[ext_resource type="PackedScene" uid="uid://chxiqu4op8sau" path="res://basic_nodes/brush.tscn" id="2_wyvds"]
[ext_resource type="PackedScene" uid="uid://dvrrbw8pbbhxm" path="res://basic_nodes/draw_line.tscn" id="3_ti143"]

[sub_resource type="Curve" id="Curve_8e6pi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.581395, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_d2n50"]
offsets = PackedFloat32Array(0, 0.166667, 0.506667, 1)
colors = PackedColorArray(0.47451, 0.282353, 0.466667, 0.533333, 0.455712, 0.336944, 0.41705, 1, 0.380392, 0.443137, 0.247059, 1, 0.380392, 0.443137, 0.247059, 1)

[node name="pic2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_6cdn0")]

[node name="player" parent="player" instance=ExtResource("1_6cdn0")]
position = Vector2(200, 0)
ANGEL_SPEED = -2.0

[node name="brush" parent="player/player" instance=ExtResource("2_wyvds")]
position = Vector2(200, 0)

[node name="Node" type="Node" parent="."]

[node name="draw_line" parent="Node" node_paths=PackedStringArray("anchor") instance=ExtResource("3_ti143")]
width = 6.0
width_curve = SubResource("Curve_8e6pi")
default_color = Color(0.37899, 0.441314, 0.245865, 1)
gradient = SubResource("Gradient_d2n50")
anchor = NodePath("../../player/player/brush")
point_count = 1000
