[gd_scene load_steps=3 format=3 uid="uid://d0pgdgf083rpn"]

[ext_resource type="Texture2D" uid="uid://gyf64j8yyefy" path="res://art/svg/icon.svg" id="1_bas74"]
[ext_resource type="Script" path="res://hyper_nodes/swayer.gd" id="2_m1wrl"]

[node name="swayer" type="Sprite2D"]
texture = ExtResource("1_bas74")
script = ExtResource("2_m1wrl")
