[gd_scene load_steps=6 format=3 uid="uid://chxiqu4op8sau"]

[ext_resource type="Script" path="res://basic_nodes/brush.gd" id="1_5uw6q"]
[ext_resource type="Shader" path="res://basic_nodes/brush.gdshader" id="1_nuclp"]
[ext_resource type="Texture2D" uid="uid://gyf64j8yyefy" path="res://art/svg/icon.svg" id="2_tgngh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jyrss"]
shader = ExtResource("1_nuclp")
shader_parameter/outline = 0.5
shader_parameter/innerline = 0.3
shader_parameter/out_color = Color(0, 0, 0, 1)
shader_parameter/inner_color = Color(1, 1, 1, 1)
shader_parameter/left_color = Color(0, 0, 0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_a4bq4"]
radius = 64.4284

[node name="brush" type="Sprite2D"]
material = SubResource("ShaderMaterial_jyrss")
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_tgngh")
script = ExtResource("1_5uw6q")

[node name="pickbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="pickbox"]
shape = SubResource("CircleShape2D_a4bq4")

[connection signal="input_event" from="pickbox" to="." method="_on_area_2d_input_event"]
