[gd_scene load_steps=10 format=3 uid="uid://cllq3wft5prwy"]

[ext_resource type="Script" path="res://Public/sound_manger.gd" id="1_s1h86"]
[ext_resource type="AudioStream" uid="uid://dsbt6lyppcocj" path="res://Assets/SoundEffrct/bounce.wav" id="2_supcw"]
[ext_resource type="AudioStream" uid="uid://drvx8ki228t5h" path="res://Assets/SoundEffrct/inflate.wav" id="3_moch3"]
[ext_resource type="AudioStream" uid="uid://cdt72ekw2hyx0" path="res://Assets/SoundEffrct/jump.wav" id="4_t5xnb"]
[ext_resource type="AudioStream" uid="uid://cbtf3146700ek" path="res://Assets/SoundEffrct/land.wav" id="5_4kwhe"]
[ext_resource type="AudioStream" uid="uid://jqlfid3vs06b" path="res://Assets/SoundEffrct/shrink.wav" id="6_bs43t"]
[ext_resource type="AudioStream" uid="uid://bgtifphf5p5v3" path="res://Assets/SoundEffrct/你别笑！_爱给网_aigei_com.mp3" id="7_pi3i8"]
[ext_resource type="AudioStream" uid="uid://t4dmpeeg3h86" path="res://Assets/SoundEffrct/电棍の笑_爱给网_aigei_com.mp3" id="8_3ljji"]
[ext_resource type="AudioStream" uid="uid://bfqkabrhvhvqx" path="res://Assets/SoundEffrct/男声哇偶_爱给网_aigei_com.mp3" id="9_apidy"]

[node name="SoundManager" type="Node"]
script = ExtResource("1_s1h86")

[node name="SFX" type="Node" parent="."]

[node name="Bounce" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("2_supcw")
volume_db = -54.156

[node name="Inflate" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("3_moch3")
volume_db = -80.0

[node name="Jump" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("4_t5xnb")

[node name="Land" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_4kwhe")
volume_db = -10.0

[node name="Shrink" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("6_bs43t")
volume_db = -80.0

[node name="Bounce2" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("7_pi3i8")

[node name="Shrink_dmxc" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("8_3ljji")

[node name="Inflate_waob" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("9_apidy")
