[gd_scene load_steps=4 format=3 uid="uid://243y4jgtxhg8"]

[ext_resource type="Script" path="res://hyper_nodes/player.gd" id="1_li5u3"]
[ext_resource type="Texture2D" uid="uid://j5ikx8wgqpin" path="res://art/svg/gear-1119298.svg" id="2_2pht3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xw41t"]

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_li5u3")
FOLLOW_SPEED = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(28, 11)
scale = Vector2(0.222292, 0.222292)
texture = ExtResource("2_2pht3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xw41t")
